{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7352951848760846,
      "y": 6.801988461119779
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        }
      ]
    }
  },
  "folder": "1 Piece",
  "choreoAuto": false
}