{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.308995050422533,
      "y": 7.036539787365289
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "get bot c top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get bot c"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot bot c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "initiate"
          }
        }
      ]
    }
  },
  "folder": "curved",
  "choreoAuto": false
}