{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3459738631188973,
      "y": 5.546821904454621
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get bot note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot bot note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get mid note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot mid note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "ds2",
  "choreoAuto": false
}