{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7158327706968803,
      "y": 4.209895599278378
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Subwoofer to Bottom Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actuateInFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Note to Center Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actuateInFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "3 Piece",
  "choreoAuto": false
}