{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77430354290908,
      "y": 4.326837143702777
    },
    "rotation": 122.90524292298785
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Subwoofer to Bottom Center Line Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Center Line Note to Shooting at the Bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting at the Bottom to Middle Center Line Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Bottom Center Line Note to Shooting at the Bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}