{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.497586995173991,
      "y": 5.55593454044051
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Subwoofer to Top Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Note to Center Sub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actuateInFast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actuateInFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Subwoofer to Center Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note to Center Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actuateInFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "4 Piece",
  "choreoAuto": false
}