{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3459738631188973,
      "y": 5.546821904454621
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c get bot s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c shoot bot s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c get mid s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c shoot mid s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c get top s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c shoot top s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "center",
  "choreoAuto": false
}