{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4661550043820806,
      "y": 5.55593454044051
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Subwoofer to Center Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actuateInFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note to Top Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actuateInFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Note to Top Center Line Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Center Line Note to Shooting at the Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actuateInFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "4 Piece",
  "choreoAuto": false
}