{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.835943131345722,
      "y": 6.988995599612821
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}