{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.47
    },
    "rotation": 118.09974438759726
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b get bot c"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b shoot bot c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "bottom",
  "choreoAuto": false
}