{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7728022663252532,
      "y": 2.5977615919195807
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get bot note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot bot note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get center note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot center note 3"
          }
        }
      ]
    }
  },
  "folder": "ds3",
  "choreoAuto": false
}