{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 6.9797508964387305
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "spin pt 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "spin pt 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}