{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.308995050422533,
      "y": 5.509843091758257
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REAL AUTON OUT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REAL AUTON IN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot top"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}