{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 6.65
    },
    "rotation": -120.43089212092214
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "t get top c"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "t shoot top c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "top",
  "choreoAuto": false
}