{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880321199238891,
        "y": 0.7765954128399487
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.529149900405065,
        "y": 0.7947319403410744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2967617163304503,
        "y": 4.2588086930559825
      },
      "prevControl": {
        "x": 1.305829980081013,
        "y": 4.077443418044731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.29864539467388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Continuations",
  "previewStartingState": {
    "rotation": 179.79988025467347,
    "velocity": 0
  },
  "useDefaultConstraints": true
}