{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.43145093416077634,
        "y": 2.0669487419734938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4314509341607735,
        "y": 2.0669487419734938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.682345516710036,
        "y": 2.07
      },
      "prevControl": {
        "x": 3.6823455167100363,
        "y": 2.07
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}