{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.457499476402462,
        "y": 4.095579945545856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1763833001350212,
        "y": 4.149989528049232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.5416048375956402,
        "y": 5.455819508130244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}