{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880321199238891,
        "y": 0.7765954128399487
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.529149900405065,
        "y": 0.7947319403410744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0408986583738933,
        "y": 3.8273071140736876
      },
      "prevControl": {
        "x": 1.0499669221244559,
        "y": 3.645941839062436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actuateIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.29864539467388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Continuations",
  "previewStartingState": {
    "rotation": 179.79988025467347,
    "velocity": 0
  },
  "useDefaultConstraints": true
}