{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7778160075239053,
        "y": 6.089781628211905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3166676963984556,
        "y": 6.850325052001455
      },
      "prevControl": {
        "x": 1.8451878345198132,
        "y": 6.369600486948721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actuateOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.65066795705275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center",
  "previewStartingState": null,
  "useDefaultConstraints": false
}