{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.497586995173991,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.043143800573316,
        "y": 7.212453282049422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 6.90460466635219
      },
      "prevControl": {
        "x": 2.134474241229184,
        "y": 6.714171127590376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actuateOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}