{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7696581519289163,
        "y": 2.7734109522273105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.814309610601204,
        "y": 2.4128675284377605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6063976091916147,
        "y": 5.435885466365528
      },
      "prevControl": {
        "x": -1.1593406970597717,
        "y": 7.830263588455106
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 90.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}