{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0578160075239067,
        "y": 6.998240302786913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9083286995402817,
        "y": 6.9797508964387305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.484456770715343,
        "y": 7.4234966487950995
      },
      "prevControl": {
        "x": 6.979730301802945,
        "y": 7.828691531256937
      },
      "nextControl": {
        "x": 7.991328214584348,
        "y": 7.0165797784270225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.835943131345722,
        "y": 7.451230758317373
      },
      "prevControl": {
        "x": 4.912563185486731,
        "y": 7.2347662623253175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}