{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9191454599125413,
        "y": 6.7393886139123635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.963796918584828,
        "y": 6.378845190122814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.988995599612821
      },
      "prevControl": {
        "x": 3.498204635045184,
        "y": 6.804650787711592
      },
      "nextControl": {
        "x": 2.5385405725766406,
        "y": 7.0999320377019135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9191454599125413,
        "y": 7.636124821799194
      },
      "prevControl": {
        "x": 1.9283901630866325,
        "y": 7.636124821799194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 90.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}