{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 5.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849443029520516,
        "y": 7.307091991662435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9929154452903495,
        "y": 4.502170445782333
      },
      "prevControl": {
        "x": 6.578475859658249,
        "y": 7.30331550753289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.65980825365483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "d3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}