{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2796888837020917,
        "y": 5.454374872713709
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.592306759388293,
        "y": 6.454911797751523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.706329646893527,
        "y": 5.851897109199625
      },
      "prevControl": {
        "x": 6.097751294601688,
        "y": 6.794856832956909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.28840530505727,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "d2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}