{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.031773632916635,
        "y": 5.306459621928253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.4821089822359825
      },
      "prevControl": {
        "x": 2.1226589047772686,
        "y": 5.260236106057798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.16285952829082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "d2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}