{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857166,
        "y": 5.491353685410074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.896992199209622,
        "y": 6.071135313621979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 6.896548567871911
      },
      "prevControl": {
        "x": 1.9746136789570874,
        "y": 6.415824002819177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.65066795705275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "d1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}