{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 5.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3178160075239065,
        "y": 6.489781628211905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 6.896548567871911
      },
      "prevControl": {
        "x": 1.9746136789570874,
        "y": 6.415824002819177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.65066795705275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "d1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}