{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5916721619666532,
        "y": 5.430615326788848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205906929628587,
        "y": 5.401366052138281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2741552371465805,
        "y": 3.27591876086365
      },
      "prevControl": {
        "x": 2.248572201244023,
        "y": 3.5125618429623082
      },
      "nextControl": {
        "x": 2.3131542700140044,
        "y": 2.9151777068399753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9316141340121176,
        "y": 1.7062076879498176
      },
      "prevControl": {
        "x": 2.3814025775319965,
        "y": 1.803705270118378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}