{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4782607567485284,
        "y": 6.019667884965736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.600296324315691,
        "y": 6.582908966044948
      },
      "prevControl": {
        "x": 2.468873405397208,
        "y": 6.179252857938181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actuateOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.67054875772499,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MAIN",
  "previewStartingState": {
    "rotation": -179.45434240658423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}