{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8922966222509021,
        "y": 6.05543748727137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 7.02
      },
      "prevControl": {
        "x": 2.17799714878709,
        "y": 6.776367426608728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actuateOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5332428365193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "field",
  "previewStartingState": {
    "rotation": -179.45434240658423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}