{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329694836537357,
        "y": 6.803134366264898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.521536153887419,
        "y": 7.3123281353043605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actuateOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5332428365193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MAIN",
  "previewStartingState": {
    "rotation": -179.45434240658423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}