{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4535176819415225,
        "y": 7.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 3.9041186849162455,
        "y": 5.736567461738913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actuateIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5332428365193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MAIN",
  "previewStartingState": {
    "rotation": -179.45434240658423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}