{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.891411350390268,
        "y": 4.428212820389605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9283901630866325,
        "y": 3.92899884898869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.891411350390268,
        "y": 2.50531456017867
      },
      "prevControl": {
        "x": 1.835943131345722,
        "y": 2.764166249053219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.8295634751579,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}