{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86,
        "y": 3.1219660112501053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86,
        "y": 2.22
      },
      "prevControl": {
        "x": 1.887040246317726,
        "y": 2.428258964119356
      },
      "nextControl": {
        "x": 1.845187834519813,
        "y": 2.1059194475145713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.0816430204288987
      },
      "prevControl": {
        "x": 2.0393266011757247,
        "y": 2.0415200933361985
      },
      "nextControl": {
        "x": 3.989992977835614,
        "y": 2.0835835983351743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.736432139530946
      },
      "prevControl": {
        "x": 3.9714695645607505,
        "y": 2.727187436356856
      },
      "nextControl": {
        "x": 3.730259445950804,
        "y": 2.7583883533183773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5242,
        "y": 2.764166249053219
      },
      "prevControl": {
        "x": 3.222648607459377,
        "y": 2.782655655401401
      },
      "nextControl": {
        "x": 2.447220624112253,
        "y": 2.7621284427693817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 4.22
      },
      "prevControl": {
        "x": 2.4217121693702848,
        "y": 4.224829350559602
      },
      "nextControl": {
        "x": 2.7173539245069294,
        "y": 4.210303059090316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5742,
        "y": 4.22
      },
      "prevControl": {
        "x": 4.312515977192449,
        "y": 4.200921707168
      },
      "nextControl": {
        "x": 4.640440931152133,
        "y": 4.224829350559602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.57,
        "y": 3.679391863288232
      },
      "prevControl": {
        "x": 4.582295673191164,
        "y": 3.937975274187625
      },
      "nextControl": {
        "x": 4.566483305759404,
        "y": 3.605434237895503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2558,
        "y": 3.679391863288232
      },
      "prevControl": {
        "x": 5.065501194141111,
        "y": 3.679391863288232
      },
      "nextControl": {
        "x": 5.339002328566819,
        "y": 3.679391863288232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2558,
        "y": 2.764166249053219
      },
      "prevControl": {
        "x": 5.2558,
        "y": 3.2200242330214395
      },
      "nextControl": {
        "x": 5.2558,
        "y": 2.6930761520982505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.996059559686686,
        "y": 2.736432139530946
      },
      "prevControl": {
        "x": 5.95477779394838,
        "y": 2.7670337774909792
      },
      "nextControl": {
        "x": 6.037341325424992,
        "y": 2.705830501570913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.996059559686686,
        "y": 3.272624923628226
      },
      "prevControl": {
        "x": 5.993706410402239,
        "y": 2.843782722216549
      },
      "nextControl": {
        "x": 5.996801309818834,
        "y": 3.4078028155155415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.846572251703061,
        "y": 3.272624923628226
      },
      "prevControl": {
        "x": 6.791104032658515,
        "y": 3.374316658543228
      },
      "nextControl": {
        "x": 6.903670797159795,
        "y": 3.1679442569575467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.846572251703061,
        "y": 2.764166249053219
      },
      "prevControl": {
        "x": 6.850666739892036,
        "y": 2.896459621928253
      },
      "nextControl": {
        "x": 6.843225318733129,
        "y": 2.6560264691971667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54916969293398,
        "y": 2.764166249053219
      },
      "prevControl": {
        "x": 7.394412262046146,
        "y": 2.7670337774909792
      },
      "nextControl": {
        "x": 7.703927123821814,
        "y": 2.7612987206154584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54916969293398,
        "y": 4.280297569604149
      },
      "prevControl": {
        "x": 7.547372216005693,
        "y": 3.45159304084374
      },
      "nextControl": {
        "x": 7.5495979990444075,
        "y": 4.4777628098088265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.501374119865357,
        "y": 4.280297569604149
      },
      "prevControl": {
        "x": 8.297990650035352,
        "y": 4.28954227277824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}
