{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3070140425995143,
        "y": 6.362204724409449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.29235458470917,
        "y": 6.215610145506006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}