{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.826698428171631,
        "y": 7.136910850398278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0393266011757247,
        "y": 5.879631218721897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.826698428171631,
        "y": 4.372744601345059
      },
      "prevControl": {
        "x": 1.7157619900825387,
        "y": 6.850325052001455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}