{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.845187834519813,
        "y": 7.386517836098735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8451878345198134,
        "y": 6.886517836098735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1640362740184935,
        "y": 6.822590942479183
      },
      "prevControl": {
        "x": 4.9140362740184935,
        "y": 8.322590942479177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}