{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7728022663252532,
        "y": 2.5977615919195807
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.604825551993446,
        "y": 3.8827753331182344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9283901630866325,
        "y": 4.982895010835067
      },
      "prevControl": {
        "x": 1.4291761916857166,
        "y": 3.6516577537659587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.67,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "d3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}