{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.658721713839824,
        "y": 6.988995599612821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4352767804634703,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.51847910903029,
        "y": 6.9797508964387305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}
