{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.44609354083573,
        "y": 6.193951126640992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 2.44609354083573,
        "y": 6.388089893296904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10482628978892,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "d1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}