{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 7.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670922891395332,
        "y": 7.06295322500555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265728008933495,
        "y": 6.480536925037814
      },
      "prevControl": {
        "x": 6.282645358083509,
        "y": 6.942772083742366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "d1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}