{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.497586995173991,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7614572372001893,
        "y": 5.863783156137741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.630987604317551,
        "y": 6.702409801216
      },
      "prevControl": {
        "x": 2.513711941194796,
        "y": 6.541155764422212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actuateOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.82016988013578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}