{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6711105314102518,
        "y": 6.646941582171453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9244070270206377,
        "y": 6.808205398476631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826510788156711,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 6.758892972950532,
        "y": 7.502869398474325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actuateOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top",
  "previewStartingState": {
    "rotation": -120.25643716352924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}