{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46070020881134544,
        "y": 4.153397000380699
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4607002088113465,
        "y": 4.153397000380699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4538759813861684,
        "y": 2.87617867397255
      },
      "prevControl": {
        "x": 2.4538759813861684,
        "y": 2.87617867397255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}