{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.465111215936718,
        "y": 6.90460466635219
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1572626002432207,
        "y": 5.878442614024452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.164474241229184,
        "y": 5.369566461238185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}