{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5770914424711733,
        "y": 6.831835645653273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.9191454599125413,
        "y": 5.740960671110532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actuateOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Continuations",
  "previewStartingState": {
    "rotation": 179.79988025467347,
    "velocity": 0
  },
  "useDefaultConstraints": true
}