{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6075736712876936,
        "y": 6.661898586955068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.276679783779545,
        "y": 6.817592749827952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.689723243237633,
        "y": 6.000893182263097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actuateOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Paths",
  "previewStartingState": {
    "rotation": -121.75948008481282,
    "velocity": 0
  },
  "useDefaultConstraints": true
}