{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6075736712876936,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0513833513478605,
        "y": 6.9959524255030345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 6.997424345725884
      },
      "prevControl": {
        "x": 2.316102278219472,
        "y": 6.997424345725884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actuateOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Paths",
  "previewStartingState": {
    "rotation": -120.1916229609576,
    "velocity": 0
  },
  "useDefaultConstraints": true
}