{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4351730640783217,
        "y": 7.098351746561043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4351730640783193,
        "y": 7.098351746561043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.884649034255332,
        "y": 7.1
      },
      "prevControl": {
        "x": 4.884649034255332,
        "y": 7.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}